<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta content="width=device-width, initial-scale=1.0" name="viewport">

   <!-- Sites Title -->
   <title>UAE19 Business News</title>
   <meta content="" name="description">
   <meta content="" name="keywords">

   <!-- Favicons -->
   <link href="" rel="icon">
   <link href="" rel="apple-touch-icon">

   <!-- Fonts -->
   <link href="https://fonts.googleapis.com" rel="preconnect">
   <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

   <!-- Vendor CSS Files -->
   <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
   <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

   <!-- OwlCarousel -->
   <link href="assets/vendor/owlcarousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
   <link href="assets/vendor/owlcarousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">

   <!-- Main CSS File -->
   <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

<header id="header" class="header">
   <div class="container position-relative d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
         <h1>UAE19 Business Portal</h1>
      </a>
      <nav id="navmenu" class="navmenu">
         <ul>
         <li><a href="index.html" class="active">Home</a></li>
         <li><a href="#">Business</a></li>
         <li><a href="#">Investment</a></li>
         <li><a href="#">Marketing</a></li>
         <li><a href="#">Contact Us</a></li>
         <li><a href="#" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="bi bi-search"></i></a></li>
         </ul>
         <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
   </div>
</header>

<!-- Modal Search Start -->
<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-fullscreen">
      <div class="modal-content rounded-0">
         <!-- <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div> -->
         <div class="modal-body d-flex align-items-center">
            <div class="input-group w-auto mx-auto d-flex">
                  <input type="search" class="form-control p-3" placeholder="Search..." aria-describedby="search-icon-1">
                  <span class="input-group-text p-3"><i type="button" class="btn-close" data-bs-dismiss="modal"></i></span>
            </div>
         </div>
      </div>
   </div>
</div>
<!-- Modal Search End -->

<main class="main">

<!-- Hero Section -->
<section id="hero" class="hero">
   <div class="container-fluid">
      <div class="row">
         <div class="col-xl-12 col-lg-12">
            <div class="owl-carousel owl-theme slide" id="featured">
               <div class="item">
                  <div class="rt-post-overlay rt-post-overlay-xl layout-1">
                     <div class="hero">
                        <a href="#" class="img-link">
                        <img src="assets/images/hero/hero1.jpg" alt="">
                        </a>
                     </div>
                     <div class="hero-content">
                        <div class="post-content">
                           <a href="#" class="fashion">Business</a>
                           <h3 class="post-title bold-underline">
                           <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit veritatis minus dicta laudantium totam.</a>
                           </h3>
                           <div class="post-meta">
                              <ul>
                                 <li>
                                 <span class="rt-meta">
                                       by <a href="#" class="name">John Doe</a>
                                 </span>
                                 </li>
                                 <li>
                                 <span class="rt-meta">
                                       <i class="far fa-calendar-alt icon"></i>
                                       JULY 17, 2024
                                 </span>
                                 </li>
                                 <li>
                                 <span class="rt-meta">
                                       <i class="far fa-comments icon"></i>
                                       <a href="#"> 3,250</a>
                                 </span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="rt-post-overlay rt-post-overlay-xl layout-1">
                     <div class="hero">
                        <a href="#" class="img-link">
                        <img src="assets/images/hero/hero2.jpg" alt="">
                        </a>
                     </div>
                     <div class="hero-content">
                        <div class="post-content">
                           <a href="#" class="fashion">Business</a>
                           <h3 class="post-title bold-underline">
                           <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit veritatis minus dicta laudantium totam.</a>
                           </h3>
                           <div class="post-meta">
                              <ul>
                                 <li>
                                 <span class="rt-meta">
                                       by <a href="#" class="name">John Doe</a>
                                 </span>
                                 </li>
                                 <li>
                                 <span class="rt-meta">
                                       <i class="far fa-calendar-alt icon"></i>
                                       JULY 17, 2024
                                 </span>
                                 </li>
                                 <li>
                                 <span class="rt-meta">
                                       <i class="far fa-comments icon"></i>
                                       <a href="#"> 3,250</a>
                                 </span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="rt-post-overlay rt-post-overlay-xl layout-1">
                     <div class="hero">
                        <a href="#" class="img-link">
                        <img src="assets/images/hero/hero3.jpg" alt="">
                        </a>
                     </div>
                     <div class="hero-content">
                        <div class="post-content">
                           <a href="#" class="fashion">Business</a>
                           <h3 class="post-title bold-underline">
                           <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit veritatis minus dicta laudantium totam.</a>
                           </h3>
                           <div class="post-meta">
                              <ul>
                                 <li>
                                 <span class="rt-meta">
                                       by <a href="#" class="name">John Doe</a>
                                 </span>
                                 </li>
                                 <li>
                                 <span class="rt-meta">
                                       <i class="far fa-calendar-alt icon"></i>
                                       JULY 17, 2024
                                 </span>
                                 </li>
                                 <li>
                                 <span class="rt-meta">
                                       <i class="far fa-comments icon"></i>
                                       <a href="#"> 3,250</a>
                                 </span>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Hero Section -->

<!-- Top Stories Section -->
<section class="section-padding">
   <div class="container">
         <div class="row">
            <div class="col-12">
                  <h2 class="rt-section-heading">
                  <span class="rt-section-text">Top Stories </span>
                  <span class="rt-section-dot"></span>
                  <span class="rt-section-line"></span>
                  </h2>
            </div>
         </div>
         <div class="row gutter-24">
         <div class="col-xl-3 col-md-4">
               <div class="rt-post-grid grid-meta">
                  <div class="post-img">
                        <a href="#">
                        <img src="assets/images/topstories/post-md_1.jpg" alt="post" width="551" height="431">
                        </a>
                  </div>
                  <div class="post-content">
                     <a href="#" class="rt-post-cat-normal">Business</a>
                     <h3 class="post-title">
                     <a href="#">Lorem ipsum dolor sit amet deserunt quia adipisci modi recusandae dolorem.</a>
                     </h3>
                     <div class="post-meta">
                     <ul>
                        <li>
                        <span class="rt-meta">
                              by <a href="#" class="name">John Doe</a>
                        </span>
                        </li>
                        <li>
                        <span class="rt-meta">
                              <i class="far fa-calendar-alt icon"></i>
                              JULY 17, 2024
                        </span>
                        </li>
                     </ul>
                     </div>
                  </div>
               </div>
         </div>
         <!-- end col1 -->
         <div class="col-xl-3 col-md-4">
               <div class="rt-post-grid grid-meta">
                  <div class="post-img">
                     <a href="#">
                     <img src="assets/images/topstories/post-md_2.jpg" alt="post" width="551" height="431">
                     </a>
                  </div>
                  <div class="post-content">
                     <a href="#" class="rt-post-cat-normal">Entrepreneurship</a>
                     <h3 class="post-title">
                     <a href="#">Lorem ipsum dolor sit amet deserunt quia adipisci modi recusandae dolorem.</a>
                     </h3>
                     <div class="post-meta">
                     <ul>
                        <li>
                        <span class="rt-meta">
                              by <a href="#" class="name">John Doe</a>
                        </span>
                        </li>
                        <li>
                        <span class="rt-meta">
                              <i class="far fa-calendar-alt icon"></i>
                              JULY 17, 2024
                        </span>
                        </li>
                     </ul>
                     </div>
                  </div>
               </div>
         </div>
         <!-- end col2 -->
         <div class="col-xl-3 col-md-4">
               <div class="rt-post-grid grid-meta">
                  <div class="post-img">
                     <a href="#">
                     <img src="assets/images/topstories/post-md_3.jpg" alt="post" width="551" height="431">
                     </a>
                  </div>
                  <div class="post-content">
                     <a href="#" class="rt-post-cat-normal">Affiliate</a>
                     <h3 class="post-title">
                     <a href="#">Lorem ipsum dolor sit amet deserunt quia adipisci modi recusandae dolorem.</a>
                     </h3>
                     <div class="post-meta">
                     <ul>
                        <li>
                        <span class="rt-meta">
                              by <a href="#" class="name">John Doe</a>
                        </span>
                        </li>
                        <li>
                        <span class="rt-meta">
                              <i class="far fa-calendar-alt icon"></i>
                              JULY 17, 2024
                        </span>
                        </li>
                     </ul>
                     </div>
                  </div>
               </div>
         </div>
         <!-- end col3 -->
         <div class="col-xl-3 col-md-4">
            
            <div class="rt-post-grid grid-meta">
               <img src="assets/images/banner/ads-1.png" alt="post" width="551" height="431">
            </div>
      </div>
         <!-- end col4 -->

         </div>
         <!-- end row -->
   </div>
   <!-- end container -->
</section>
<!-- End Top Stories Section -->

<!-- Banner Ads -->
<div class="section-padding-ads">
   <div class="container">
      <div class="row">
         <div class="col-12">
            <div class="ad-banner-img">
               <a href="#">
                  <img src="assets/images/banner/ad-banner_1.jpg" alt="ad-banner" width="1400" height="181">
               </a>
            </div>
         </div>
         <!-- end col -->
      </div>
      <!-- end row -->
   </div>
   <!-- end container -->
</div>
<!-- End Banner Ads -->

<!-- Investors Portfolio Section -->
<section class="section-padding bg--darkgrey">
   <div class="container">
      <div class="row">
         <!-- Title Start -->
         <h2 class="rt-section-heading">
         <span class="rt-section-text">Investors Portfolio </span>
         <span class="rt-section-dot"></span>
         <span class="rt-section-line"></span>
         </h2> <!-- Title End -->
         <!-- Top Story Content Start -->
         <div class="col-xl-7 col-lg-6">
            <div class="rt-post-overlay rt-post-overlay-xl layout-1">
               <div class="post-img">
                  <a href="#" class="img-link">
                  <img src="assets/images/investors/post-xl_1.jpg" alt="post-xl_1" width="900" height="600">
                  </a>
               </div>
               <div class="post-content">
                  <a href="#" class="fashion">Business</a>
                  <h3 class="post-title bold-underline">
                  <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit veritatis minus dicta laudantium totam.</a>
                  </h3>
                  <div class="post-meta">
                     <ul>
                        <li>
                        <span class="rt-meta">
                              by <a href="#" class="name">John Doe</a>
                        </span>
                        </li>
                        <li>
                        <span class="rt-meta">
                              <i class="far fa-calendar-alt icon"></i>
                              JULY 17, 2024
                        </span>
                        </li>
                        <li>
                        <span class="rt-meta">
                              <i class="far fa-comments icon"></i>
                              <a href="#"> 3,250</a>
                        </span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-xl-5 col-lg-6 section-margin-2">
            <div class="row gutter-24">
               <div class="col-12 wow fadeInUp animated" data-wow-delay="400ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 400ms; animation-name: fadeInUp;">
                  <div class="rt-post post-md style-10">
                     <div class="post-img">
                        <a href="#">
                           <img src="assets/images/investors/post-lg_2.jpg" alt="post" width="696" height="491">
                        </a>
                     </div>
                     <div class="post-content">
                        <a href="#" class="food">Affiliate</a>
                        <h3 class="post-title">
                           <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit reiciendis rem eveniet!</a>
                        </h3>
                        <span class="rt-meta">
                           <i class="far fa-calendar-alt icon"></i>
                           JULY 17, 2024
                        </span>
                     </div>
                  </div>
               </div>
               <!-- end col -->
               <div class="col-12 wow fadeInUp animated" data-wow-delay="600ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 600ms; animation-name: fadeInUp;">
                  <div class="rt-post post-md style-10">
                     <div class="post-img">
                        <a href="#">
                           <img src="assets/images/investors/post-lg_3.jpg" alt="post" width="696" height="491">
                        </a>
                     </div>
                     <div class="post-content">
                        <a href="#" class="technology">Marketing</a>
                        <h3 class="post-title">
                           <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit reiciendis rem eveniet!</a>
                        </h3>
                        <span class="rt-meta">
                           <i class="far fa-calendar-alt icon"></i>
                           JULY 17, 2024
                        </span>
                     </div>
                  </div>
               </div>
               <!-- end col -->
               <div class="col-12 wow fadeInUp animated" data-wow-delay="800ms" data-wow-duration="800ms" style="visibility: visible; animation-duration: 800ms; animation-delay: 800ms; animation-name: fadeInUp;">
                  <div class="rt-post post-md style-10">
                     <div class="post-img">
                        <a href="#">
                           <img src="assets/images/investors/post-lg_4.jpg" alt="post" width="696" height="491">
                        </a>
                     </div>
                     <div class="post-content">
                        <a href="#" class="travel">Entrepreneurship</a>
                        <h3 class="post-title">
                           <a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit reiciendis rem eveniet!</a>
                        </h3>
                        <span class="rt-meta">
                           <i class="far fa-calendar-alt icon"></i>
                           JULY 17, 2024
                        </span>
                     </div>
                  </div>
               </div>
               <!-- end col -->
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Investors Portfolio Section -->

<!-- News Articles Section -->
<section class="section-padding">
   <div class="container" style="transform: none;">
      <div class="row gutter-30 sticky-coloum-wrap" style="transform: none;">
         <div class="col-xl-9 sticky-coloum-item">
            <!-- end featured-area-style-1 -->
            <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
               <div class="featured-area-style-1">
                  <div class="wrap mb--60">
                     <div class="featured-tab-title">
                        <h2 class="rt-section-heading">
                           <span class="rt-section-text">News & Articles</Article></span>
                           <span class="rt-section-dot"></span>
                           <span class="rt-section-line"></span>
                        </h2>
                        <ul class="nav rt-tab-menu" id="myTab" role="tablist">
                           <li class="menu-item" role="presentation">
                              <a class="menu-link active" id="menu-1-tab" data-bs-toggle="tab" href="#menu-1" role="tab" aria-controls="menu-1" aria-selected="true"> Technology </a>
                           </li>
                           <li class="menu-item" role="presentation">
                              <a class="menu-link" id="menu-2-tab" data-bs-toggle="tab" href="#menu-2" role="tab" aria-controls="menu-2" aria-selected="false"> Business </a>
                           </li>
                           </li>
                        </ul><!-- end nav tab -->
                     </div>
                     <!-- end featured-tab-title -->
                     <div class="tab-content" id="myTabContent">
                        <div class="tab-pane tab-item animated fadeInUp show active" id="menu-1" role="tabpanel" aria-labelledby="menu-1-tab">
                           <div class="row gutter-24">
                              <div class="col-lg-7">
                                 <div class="rt-post-overlay rt-post-overlay-lg">
                                    <div class="post-img">
                                       <a href="#" class="img-link">
                                          <img src="assets/images/news-articles/post-xl_5.jpg" alt="" width="900" height="600">
                                       </a>
                                    </div>
                                    <div class="post-content">
                                       <a href="#" class="world">Technology</a>
                                       <h3 class="post-title bold-underline">
                                          <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                       </h3>
                                       <div class="post-meta">
                                          <ul>
                                             <li>
                                                <span class="rt-meta">
                                                   by <a href="#" class="name">John Doe</a>
                                                </span>
                                             </li>
                                             <li>
                                                <span class="rt-meta">
                                                   <i class="far fa-calendar-alt icon"></i>
                                                   JULY 17, 2024
                                                </span>
                                             </li>
                                             <li>
                                                <span class="rt-meta">
                                                   <i class="far fa-comments icon"></i>
                                                   <a href="#"> 3,250</a>
                                                </span>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="row gutter-24">
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="#" class="rt-post-cat-normal">Technology</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_1.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="#" class="rt-post-cat-normal">World</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_2.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="#" class="rt-post-cat-normal">Affiliate</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_3.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="technology.html" class="rt-post-cat-normal">Technology</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_4.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div><!-- end ./tab item -->
                        <div class="tab-pane tab-item" id="menu-2" role="tabpanel" aria-labelledby="menu-2-tab">
                           <div class="row gutter-24">
                              <div class="col-lg-7">
                                 <div class="rt-post-overlay rt-post-overlay-lg">
                                    <div class="post-img">
                                       <a href="#" class="img-link">
                                          <img src="assets/images/news-articles/post-xl_2.jpg" alt="" width="900" height="600">
                                       </a>
                                    </div>
                                    <div class="post-content">
                                       <a href="#" class="world">Business</a>
                                       <h3 class="post-title">
                                          <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                       </h3>
                                       <div class="post-meta">
                                          <ul>
                                             <li>
                                                <span class="rt-meta">
                                                   by <a href="#" class="name">John Doe</a>
                                                </span>
                                             </li>
                                             <li>
                                                <span class="rt-meta">
                                                   <i class="far fa-calendar-alt icon"></i>
                                                   JULY 17, 2024
                                                </span>
                                             </li>
                                             <li>
                                                <span class="rt-meta">
                                                   <i class="far fa-comments icon"></i>
                                                   <a href="#"> 3,250</a>
                                                </span>
                                             </li>
                                          </ul>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-5">
                                 <div class="row gutter-24">
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="#" class="rt-post-cat-normal">Technology</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_4.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="#" class="rt-post-cat-normal">World</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_3.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="#" class="rt-post-cat-normal">Affiliate</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_2.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-12">
                                       <div class="rt-post post-sm style-2">
                                          <div class="post-content">
                                             <a href="technology.html" class="rt-post-cat-normal">Technology</a>
                                             <h4 class="post-title">
                                                <a href="#">Lorem, ipsum dolor sit amet quibusdam porro veniam officiis at vel vitae!</a>
                                             </h4>
                                             <span class="rt-meta">
                                                <i class="far fa-calendar-alt icon"></i>
                                                JULY 17, 2024
                                             </span>
                                          </div>
                                          <div class="post-img">
                                             <a href="#">
                                                <img src="assets/images/news-articles/post-sm_1.jpg" alt="post" width="143" height="110">
                                             </a>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div><!-- end ./tab item -->
                     </div> <!-- end /.tab-content -->
                  </div>
               </div>
            </div>
         </div>
         <!-- end col -->
         <div class="col-xl-3 col-lg-8 mx-auto sticky-coloum-item">
            <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; left: 1016.5px; top: 0px;">
               <div class="rt-sidebar sticky-wrap">
                  <div class="sidebar-wrap mb--40">
                     <h2 class="rt-section-heading mb--30">
                        <span class="rt-section-text">Hot Categories </span>
                        <span class="rt-section-dot"></span>
                        <span class="rt-section-line"></span>
                     </h2>
                     <ul class="rt-categories">
                        <li>
                           <a href="#" data-bg-image="assets/images/category/cat_2.jpg" style="background-image: url(&quot;assets/images/category/cat_2.jpg&quot;);">
                              <span class="cat-name">Business</span>
                              <span class="count">59</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" data-bg-image="assets/images/category/cat_1.jpg" style="background-image: url(&quot;assets/images/category/cat_1.jpg&quot;);">
                              <span class="cat-name">World</span>
                              <span class="count">12</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" data-bg-image="assets/images/category/cat_3.jpg" style="background-image: url(&quot;assets/images/category/cat_3.jpg&quot;);">
                              <span class="cat-name">Technology</span>
                              <span class="count">59</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" data-bg-image="assets/images/category/cat_4.jpg" style="background-image: url(&quot;assets/images/category/cat_4.jpg&quot;);">
                              <span class="cat-name">Marketing</span>
                              <span class="count">12</span>
                           </a>
                        </li>
                        <li>
                           <a href="#" data-bg-image="assets/images/category/cat_5.jpg" style="background-image: url(&quot;assets/images/category/cat_5.jpg&quot;);">
                              <span class="cat-name">Travel</span>
                              <span class="count">12</span>
                           </a>
                        </li>
                     </ul>
                  </div>
                  <!-- end slidebar wrap  -->
                   <div>
                     <img src="assets/images/banner/ad-post_1.jpg" alt="">
                   </div>
               </div>
            </div>
         </div>
         <!-- end col -->
      </div>
      <!-- end row -->
   </div>
   <!--  end container -->
</section>
<!-- End News Articles Section -->

<!-- Podcast Section -->
<section class="section-padding-3 section-margin-1 section-background-color">
   <div class="container" style="transform: none;">
      <div class="row gutter-30 sticky-coloum-wrap" style="transform: none;">
         <div class="col-xl-9 sticky-coloum-item" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
            <!-- end featured-area-style-1 -->
            <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
               <div class="featured-area-style-1">
                  <div class="wrap">
                     <h2 class="rt-section-heading">
                        <span class="rt-section-text">Podcast</span>
                        <span class="rt-section-dot"></span>
                        <span class="rt-section-line"></span>
                     </h2>
                     <div class="row gutter-10">
                        <div class="col-md-6">
                           <div class="rt-post post-md style-8">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="assets/images/podcast/post-xl_6.jpg" alt="post" width="551" height="430">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#" class="ft-gym">Podcast</a>
                                 <h4 class="post-title">
                                    <a href="#">Lorem, ipsum dolor sit amet quibusdam!</a>
                                 </h4>
                                 <span class="rt-meta">
                                    <i class="far fa-calendar-alt icon"></i>
                                    JULY 17, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <!-- end col -->
                        <div class="col-md-6">
                           <div class="rt-post post-md style-8">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="assets/images/podcast/post-xl_7.jpg" alt="post" width="551" height="430">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#" class="ft-gym">Podcast</a>
                                 <h4 class="post-title">
                                    <a href="#">Lorem, ipsum dolor sit amet quibusdam!</a>
                                 </h4>
                                 <span class="rt-meta">
                                    <i class="far fa-calendar-alt icon"></i>
                                    JULY 17, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <!-- end col -->
                        <div class="col-md-6">
                           <div class="rt-post post-md style-8">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="assets/images/podcast/post-xl_7.jpg" alt="post" width="551" height="430">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#" class="ft-gym">Podcast</a>
                                 <h4 class="post-title">
                                    <a href="#">Lorem, ipsum dolor sit amet quibusdam!</a>
                                 </h4>
                                 <span class="rt-meta">
                                    <i class="far fa-calendar-alt icon"></i>
                                    JULY 17, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <!-- end col -->
                        <div class="col-md-6">
                           <div class="rt-post post-md style-8">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="assets/images/podcast/post-xl_6.jpg" alt="post" width="551" height="430">
                                 </a>
                              </div>
                              <div class="post-content">
                                 <a href="#" class="ft-gym">Podcast</a>
                                 <h4 class="post-title">
                                    <a href="#">Lorem, ipsum dolor sit amet quibusdam!</a>
                                 </h4>
                                 <span class="rt-meta">
                                    <i class="far fa-calendar-alt icon"></i>
                                    JULY 17, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <!-- end col -->
                     </div>
                     <!-- end inner row -->
                  </div>
               </div>
            </div>
         </div>
         <!-- end col -->
         <div class="col-xl-3 col-lg-8 mx-auto sticky-coloum-item" style="position: relative; overflow: visible; box-sizing: border-box; min-height: 1px;">
            <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none; left: 1016.5px; top: 0px;">
               <div class="rt-sidebar sticky-wrap">
                  <div class="sidebar-wrap mb--40">
                     <h2 class="rt-section-heading mb--30">
                        <span class="rt-section-text">Popular News </span>
                        <span class="rt-section-dot"></span>
                        <span class="rt-section-line"></span>
                     </h2>
                     <div class="post-list">
                        <div class="item">
                           <div class="rt-post post-sm style-1">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="assets/images/popular/post-md_3.jpg" alt="post" width="100" height="100">
                                 </a>
                              </div>
                              <div class="ms-4 post-content">
                                 <a href="#" class="rt-post-cat-normal">Technology</a>
                                 <h4 class="post-title">
                                    <a href="#">Lorem, ipsum dolor sit amet quibusdam.</a>
                                 </h4>
                                 <span class="rt-meta">
                                    <i class="far fa-calendar-alt icon"></i>
                                    JULY 17, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="rt-post post-sm style-1">
                              <div class="post-img">
                                 <a href="#">
                                    <img src="assets/images/popular/post-md_5.jpg" alt="post" width="100" height="100">
                                 </a>
                              </div>
                              <div class="ms-4 post-content">
                                 <a href="#" class="rt-post-cat-normal">World</a>
                                 <h4 class="post-title">
                                    <a href="#">Lorem, ipsum dolor sit amet quibusdam.</a>
                                 </h4>
                                 <span class="rt-meta">
                                    <i class="far fa-calendar-alt icon"></i>
                                    JULY 17, 2024
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- end slidebar wrap  -->
               </div>
            </div>
         </div>
         <!-- end col -->
      </div>
      <!-- end row -->
   </div>
   <!--  end container -->
</section>
<!-- End Podcast Section -->

<!-- Banner Ads -->
<div class="section-padding-ads-1">
   <div class="container">
      <div class="row">
         <div class="col-12">
            <div class="ad-banner-img">
               <a href="#">
                  <img src="assets/images/banner/ad-banner_2.jpg" alt="ad-banner" width="1400" height="181">
               </a>
            </div>
         </div>
         <!-- end col -->
      </div>
      <!-- end row -->
   </div>
   <!-- end container -->
</div>
<!-- End Banner Ads -->

<!-- Gallery Section -->
<section class="section-padding-1">
   <div class="container">
      <div class="row">
         <div class="col-xl-12 col-md-6 sticky-coloum-item">
            <!-- end featured-area-style-1 -->
            <div class="theiaStickySidebar" style="padding-top: 0px; padding-bottom: 1px; position: static; transform: none;">
               <div class="featured-area-style-1">
                  <div class="wrap mb--60">
                     <div class="featured-tab-title">
                        <h2 class="rt-section-heading">
                           <span class="rt-section-text">Gallery</Article></span>
                           <span class="rt-section-dot"></span>
                           <span class="rt-section-line"></span>
                        </h2>
                        <ul class="nav rt-tab-menu" id="myTab" role="tablist">
                           <li class="menu-item" role="presentation">
                              <a class="menu-link active" id="menu-3-tab" data-bs-toggle="tab" href="#menu-3" role="tab" aria-controls="menu-3" aria-selected="true"> Images </a>
                           </li>
                           <li class="menu-item" role="presentation">
                              <a class="menu-link" id="menu-4-tab" data-bs-toggle="tab" href="#menu-4" role="tab" aria-controls="menu-4" aria-selected="false"> Videos </a>
                           </li>
                           </li>
                        </ul><!-- end nav tab -->
                     </div>
                     <!-- end featured-tab-title -->
                     <div class="tab-content" id="myTabContent">
                        <div class="tab-pane tab-item animated fadeInUp show active" id="menu-3" role="tabpanel" aria-labelledby="menu-3-tab">
                           <div class="row gutter-24">
                              <div class="insta-gallery">
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_1.jpg" width="500" height="450" alt="gallery1">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_2.jpg" width="500" height="450" alt="gallery2">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_3.jpg" width="500" height="450" alt="gallery3">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_4.jpg" width="500" height="450" alt="gallery4">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_5.jpg" width="500" height="450" alt="gallery5">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_6.jpg" width="500" height="450" alt="gallery6">
                                 </div>
                                 <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_10.jpg" width="500" height="450" alt="gallery1">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_11.jpg" width="500" height="450" alt="gallery2">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_12.jpg" width="500" height="450" alt="gallery3">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_9.jpg" width="500" height="450" alt="gallery4">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_8.jpg" width="500" height="450" alt="gallery5">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_7.jpg" width="500" height="450" alt="gallery6">
                                    </div>
                              </div>
                           </div>
                        </div><!-- end ./tab item -->
                        <div class="tab-pane tab-item" id="menu-4" role="tabpanel" aria-labelledby="menu-4-tab">
                           <div class="row gutter-24">
                              <div class="insta-gallery">
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_10.jpg" width="500" height="450" alt="gallery1">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_11.jpg" width="500" height="450" alt="gallery2">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_12.jpg" width="500" height="450" alt="gallery3">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_9.jpg" width="500" height="450" alt="gallery4">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_8.jpg" width="500" height="450" alt="gallery5">
                                 </div>
                                 <div class="galleryitem">
                                    <img src="assets/images/gallery/post-md_7.jpg" width="500" height="450" alt="gallery6">
                                 </div>
                                 <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_6.jpg" width="500" height="450" alt="gallery1">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_5.jpg" width="500" height="450" alt="gallery2">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_4.jpg" width="500" height="450" alt="gallery3">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_3.jpg" width="500" height="450" alt="gallery4">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_2.jpg" width="500" height="450" alt="gallery5">
                                    </div>
                                    <div class="galleryitem">
                                       <img src="assets/images/gallery/post-md_1.jpg" width="500" height="450" alt="gallery6">
                                    </div>
                              </div>
                           </div>
                        </div><!-- end ./tab item -->
                     </div> <!-- end /.tab-content -->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- End Gallery Section -->


</main>

<!-- Footer -->
<footer class="footer">
   <div class="footer-top footer-style-1">
      <div class="container">
         <div class="row">
            <div class="col-xl-3 col-md-6">
               <div class="footer-widget footer-widget-1">
                  <h3 class="footer-widget-title">UAE19 Business News</h3>
                  <p class="text">Abu Dhabi<br>Dubai, 12345<br>United Arab Emirates<br><strong>Phone: </strong>+1 2345 6789 00<br><strong>Email: </strong>info@example.com</p>
                  <ul class="footer-social gutter-15">
                     <li class="social-item">
                        <a href="#"><i class="social-link wh bi bi-twitter-x"></i></a>
                     </li>
                     <li class="social-item">
                        <a href="#"><i class="social-link wh bi bi-facebook"></i></a>
                     </li>
                     <li class="social-item">
                        <a href="#"><i class="social-link wh bi bi-instagram"></i></a>
                     </li>
                     <li class="social-item">
                        <a href="#"><i class="social-link wh bi bi-linkedin"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end col -->
            <div class="col-xl-3 col-md-6">
               <div class="footer-widget footer-widget-1">
                  <h3 class="footer-widget-title">Useful Links 1</h3>
                  <ul class="widget-list cat-list">
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Contact Us
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           About Us
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Privacy Policy
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Terms of Service
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           FAQs
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end col -->
            <div class="col-xl-3 col-md-6">
               <div class="footer-widget footer-widget-1">
                  <h3 class="footer-widget-title">Useful Links 2</h3>
                  <ul class="widget-list cat-list">
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Support Us
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Press Release
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Partner with Us
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Feedback
                        </a>
                     </li>
                     <li class="widget-list-item">
                        <a href="#" class="widget-list-link">
                           Careers
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- end col -->
            <div class="col-xl-3 col-lg-6">
               <div class="footer-widget footer-widget-1">
                  <h3 class="footer-widget-title">Newsletter</h3>
                  <form action="#" class="rt-contact-form subscribe-form rt-form" novalidate="true">
                     <div class="rt-form-group">
                        <input type="email" class="form-control rt-form-control" placeholder="E-mail *" name="email" id="email_1" data-error="Email field is required" required="">
                     </div>
                     <button type="submit" class="rt-submit-btn disabled">Subscribe Now</button>
                     <div class="form-response"></div>
                  </form>
               </div>
            </div>
            <!-- end col -->
         </div>
      </div>
   </div>
   <!-- End footer top -->
   <div class="footer-bottom">
      <div class="container">
         <div class="footer-bottom-area d-flex align-items-center justify-content-center">
            <p class="copyright-text mb-0">
               <span class="currentYear">2024</span> © UAE19 Business News
            </p>
         </div>
      </div>
   </div>
   <!-- End footer bottom -->
</footer>
<!-- Footer -->

<!-- Scroll Top -->
<a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery.js"></script>
<script src="assets/vendor/jquery.migrate.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/owlcarousel/dist/owl.carousel.min.js"></script>

<!-- Main JS File -->
<script src="assets/js/main.js"></script>

</body>

</html>